<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BusinessAnalysisTabController">
   <children>
      <GridPane layoutX="434.0" layoutY="225.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ScrollPane fx:id="contentScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <content>
                  <HBox fx:id="itemBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <children>
                  <ChoiceBox fx:id="reportChoice" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <RadioButton fx:id="byShiftRadio" mnemonicParsing="false" text="By Shift">
                     <toggleGroup>
                        <ToggleGroup fx:id="rangeGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="byDayRadio" mnemonicParsing="false" text="By Day" toggleGroup="$rangeGroup" />
                  <RadioButton fx:id="byWeekRadio" mnemonicParsing="false" text="By Week" toggleGroup="$rangeGroup" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
