<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HubController">
  <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="1200.0">
            <children>
                  <BorderPane layoutX="172.0" layoutY="91.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab closable="false" text="Projections">
                            <content>
                             <fx:include fx:id="projectionTab" source="ProjectionTab.fxml" />
                            </content>
                            </Tab>
                              <Tab text="Produce Order Guide">
                              <fx:include fx:id="produceOrderGuideTab" source="ProduceOrderGuideTab.fxml" />
                              </Tab>
                            <Tab text="Truck Order Guide">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="7.3333330154418945" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <content>
                                                <GridPane hgap="5.0" vgap="5.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <HBox spacing="10.0" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                         <children>
                                                            <Label text="Ordering on:" />
                                                            <ChoiceBox fx:id="orderingOnChoice" prefWidth="150.0" />
                                                            <Label text="For delivery on:" />
                                                            <ChoiceBox fx:id="forDeliveryOnChoice" prefWidth="150.0" />
                                                            <Label text="Category:" />
                                                            <ChoiceBox fx:id="orderGuideCategoryChoice" prefWidth="150.0" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                         <content>
                                                            <VBox fx:id="truckOrderGuideVBox" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Inventory Pars">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="Catering Calculator">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="5.0" layoutY="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <content>
                                                <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <HBox GridPane.halignment="CENTER">
                                                         <children>
                                                            <ChoiceBox fx:id="cateringChoiceBox" prefWidth="300.0" />
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Button fx:id="deleteCateringButton" alignment="CENTER" mnemonicParsing="false" onAction="#deleteCateringButtonPressed" text="Delete" />
                                                         </children>
                                                      </HBox>
                                                      <Label text="Details:" GridPane.rowIndex="4" />
                                                      <TextArea fx:id="cateringOrderDetailsArea" prefHeight="75.0" prefWidth="375.0" GridPane.hgrow="NEVER" GridPane.rowIndex="5" />
                                                      <GridPane hgap="5.0" vgap="5.0" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Box Lunches" GridPane.columnSpan="4" GridPane.halignment="CENTER" />
                                                            <Label text="Quantity" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                            <Label text="Napkins" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                            <Label text="Catering Bags" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                            <TextField fx:id="blBagField" maxWidth="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Spinner fx:id="blSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Label text="Boxes" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                            <Label text="Menus" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <Label text="Mayo/Mustard" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                            <Label text="Chips" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                            <Label text="Cookies" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                         </children>
                                                      </GridPane>
                                                      <GridPane hgap="5.0" vgap="5.0" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="24 Packs" GridPane.columnSpan="4" GridPane.halignment="CENTER" />
                                                            <Label text="Quantity" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                            <Label text="Boxes" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                            <TextField fx:id="mj24BoxField" maxWidth="75.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <Label text="Napkins" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                            <TextField fx:id="mj24MenuField" maxWidth="75.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                            <TextField fx:id="mj24NapField" maxWidth="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Label text="Menus" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                            <Spinner fx:id="mj24Spinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                      <GridPane hgap="5.0" vgap="5.0" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="12 Packs" GridPane.columnSpan="4" GridPane.halignment="CENTER" />
                                                            <Label text="Quantity" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                            <Label text="Boxes" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                            <TextField fx:id="mj12BoxField" maxWidth="75.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <Label text="Napkins" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                            <TextField fx:id="mj12MenuField" maxWidth="75.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                            <TextField fx:id="mj12NapField" maxWidth="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Label text="Menus" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                            <Spinner fx:id="mj12Spinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                      <Label text="Bread Management" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                   </children>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Slicing">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane hgap="5.0" layoutX="322.0" layoutY="192.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Cheese" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                                                <Label text="Min Start" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Goal End" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                <Label text="2" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                                <Label text="3" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                                <Label text="4" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                                                <Label text="5" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                                                <Label text="6" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
                                                <Label text="7" GridPane.columnIndex="8" GridPane.halignment="CENTER" />
                                                <Label text="8" GridPane.columnIndex="9" GridPane.halignment="CENTER" />
                                                <Label text="9" GridPane.columnIndex="10" GridPane.halignment="CENTER" />
                                                <Label text="10" GridPane.columnIndex="11" GridPane.halignment="CENTER" />
                                                <Label text="11" GridPane.columnIndex="12" GridPane.halignment="CENTER" />
                                                <Label text="12" GridPane.columnIndex="13" GridPane.halignment="CENTER" />
                                                <Label text="13" GridPane.columnIndex="14" GridPane.halignment="CENTER" />
                                                <Label text="14" GridPane.columnIndex="15" GridPane.halignment="CENTER" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="10" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="11" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="12" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="12" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="13" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="13" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="14" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="14" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="15" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="15" GridPane.rowIndex="2" />
                                                <Label text="Ham" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                                                <Label text="Turkey" GridPane.rowIndex="5" GridPane.rowSpan="2" />
                                                <Label text="Beef" GridPane.rowIndex="7" GridPane.rowSpan="2" />
                                                <Label text="Vito" GridPane.rowIndex="9" GridPane.rowSpan="2" />
                                             </children>
                                          </GridPane>
                                          <Label layoutX="510.0" layoutY="46.0" text="Slicing Pars" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Usage Analysis">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="424.0" layoutY="215.0" vgap="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="NEVER" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="NEVER" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ChoiceBox fx:id="usageAnalysisCategoryChoice" prefWidth="150.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                                                <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                   <content>
                                                      <VBox fx:id="usageAnalysisVBox" prefHeight="200.0" prefWidth="100.0" />
                                                   </content>
                                                </ScrollPane>
                                                <ScrollPane fx:id="usageAnalysisGraphPane" fitToHeight="true" fitToWidth="true" pannable="true" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                   <children>
                                                      <RadioButton fx:id="usageAnalysisActualUsageRadio" mnemonicParsing="false" onAction="#usageAnalysisActualUsageRadioClicked" text="Actual Usage" />
                                                      <RadioButton fx:id="usageAnalysisTheoreticalUsageRadio" mnemonicParsing="false" onAction="#usageAnalysisTheoreticalUsageRadioClicked" text="Theoretical Usage" />
                                                      <RadioButton fx:id="usageAnalysisActualUPKRadio" mnemonicParsing="false" onAction="#usageAnalysisActualUPKRadioClicked" text="Actual UPK" />
                                                      <RadioButton fx:id="usageAnalysisAverageUPKRadio" mnemonicParsing="false" onAction="#usageAnalysisAverageUPKRadioClicked" text="Average UPK" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Business Analysis">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="Settings">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="544.0" maxHeight="1.7976931348623157E308" maxWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <content>
                                                <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TextField fx:id="amBufferField" maxWidth="75.0" onKeyTyped="#amBufferFieldChanged" prefWidth="60.0" text="1.2" GridPane.columnIndex="1" />
                                                      <Label text="AM Buffer (Decimal)" GridPane.halignment="RIGHT" />
                                                      <TextField fx:id="pmBufferField" maxWidth="75.0" onKeyTyped="#pmBufferFieldChanged" prefWidth="60.0" text="1.2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="btvField" maxWidth="75.0" onKeyTyped="#btvFieldChanged" prefWidth="60.0" text="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="b9tvField" maxWidth="75.0" onKeyTyped="#b9tvFieldChanged" prefWidth="60.0" text="150" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Label text="PM Buffer (Decimal)" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                      <Label text="Tray of 12 Value" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                      <Label text="Tray of 9 Value" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                      <Label text="Wheat Loaf Value" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                      <TextField fx:id="wlvField" maxWidth="75.0" onKeyTyped="#wlvFieldChanged" prefWidth="60.0" text="800" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <TextField fx:id="bakedAt11Field" maxWidth="75.0" onKeyTyped="#bakedAt11FieldChanged" prefWidth="60.0" text=".75" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <TextField fx:id="bakedAtSCField" maxWidth="75.0" onKeyTyped="#bakedAtSCFieldChanged" prefWidth="60.0" text=".5" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                      <Label text="Baked at 11 (Decimal)" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                                      <Label text="Baked at SC (Decimal)" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                                      <Label text="Lettuce Bin Value" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                                                      <Label text="Tomato Bin Value" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                                                      <Label text="Onion Bin Value" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                                                      <Label text="Cucumber Bin Value" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                                                      <Label text="Pickle Bin Value" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                                                      <TextField fx:id="lettuceBVField" maxWidth="75.0" onKeyTyped="#lettuceBVChanged" prefWidth="60.0" text="500" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                      <TextField fx:id="tomatoBVField" maxWidth="75.0" onKeyTyped="#tomatoBVChanged" prefWidth="60.0" text="900" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                      <TextField fx:id="onionBVField" maxWidth="75.0" onKeyTyped="#onionBVChanged" prefWidth="60.0" text="1200" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                      <TextField fx:id="cucumberBVField" maxWidth="75.0" onKeyTyped="#cucumberBVChanged" prefWidth="60.0" text="2200" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                      <TextField fx:id="pickleBVField" maxWidth="75.0" onKeyTyped="#pickleBVChanged" prefWidth="60.0" text="1200" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                                      <Label text="Number of Oven Decks" GridPane.columnIndex="2" />
                                                      <Label text="Bake Time" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                      <Label text="Proof Time" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                      <Label text="Stretch Time(12)" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                      <Label text="Stage Time" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                      <Label text="Thaw Time(hr)" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                      <TextField prefWidth="60.0" text="4" GridPane.columnIndex="3" />
                                                      <TextField prefWidth="60.0" text="21" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                      <TextField prefWidth="60.0" text="50" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                      <TextField prefWidth="60.0" text="10" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                      <TextField prefWidth="60.0" text="10" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                      <TextField prefWidth="60.0" text="12" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                   </children>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                     <right>
                        <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" BorderPane.alignment="CENTER_RIGHT">
                          <panes>
                            <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Current">
                              <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-26.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <GridPane hgap="5.0" vgap="5.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="65.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                      <ColumnConstraints hgrow="NEVER" />
                                                      <ColumnConstraints hgrow="NEVER" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Upcoming Projections" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                                                      <Label fx:id="currentPaneFirstHourLabel" text="0-1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                      <Label fx:id="currentPaneSecondHourLabel" text="1-2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                      <Label fx:id="currentPaneThirdHourLabel" text="2-3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                      <Label fx:id="currentPaneFourthHourLabel" text="3-4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                      <TextField fx:id="currentPaneFirstHourField" maxWidth="70.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="currentPaneSecondHourField" maxWidth="70.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="currentPaneThirdHourField" maxWidth="70.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="currentPaneFourthHourField" maxWidth="70.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Label text="Bread Minimums" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                                      <Label text="\%In" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                      <Label text="\%Del" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                                      <Label fx:id="currentPaneFirstInPercLabel" text="19" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                      <Label fx:id="currentPaneFirstDelPercLabel" text="19" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                      <Label fx:id="currentPaneSecondInPercLabel" text="19" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                      <Label fx:id="currentPaneSecondDelPercLabel" text="19" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                      <Label fx:id="currentPaneThirdInPercLabel" text="19" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                      <Label fx:id="currentPaneThirdDelPercLabel" text="19" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                      <Label fx:id="currentPaneFourthInPercLabel" text="19" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                                      <Label fx:id="currentPaneFourthDelPercLabel" text="19" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                                      <GridPane hgap="10.0" vgap="5.0" GridPane.columnSpan="4" GridPane.rowIndex="6" GridPane.rowSpan="2">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Baked (9)" GridPane.halignment="RIGHT" />
                                                            <Label text="In Process (12)" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                            <TextField fx:id="currentPaneBaked9Field" prefWidth="50.0" GridPane.columnIndex="1" />
                                                            <TextField fx:id="currentPaneInProcess12Field" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Today">
                              <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-26.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Settings">
                              <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </right>
                     <top>
                      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                        <menus>
                          <Menu mnemonicParsing="false" text="File">
                            <items>
                              <MenuItem mnemonicParsing="false" text="New" />
                              <MenuItem mnemonicParsing="false" text="Open…" />
                              <Menu mnemonicParsing="false" text="Open Recent" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Close" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save As…" />
                              <MenuItem mnemonicParsing="false" text="Revert" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Preferences…" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Quit" />
                            </items>
                          </Menu>
                          <Menu mnemonicParsing="false" text="Edit">
                            <items>
                              <MenuItem mnemonicParsing="false" text="Undo" />
                              <MenuItem mnemonicParsing="false" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Cut" />
                              <MenuItem mnemonicParsing="false" text="Copy" />
                              <MenuItem mnemonicParsing="false" text="Paste" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Select All" />
                              <MenuItem mnemonicParsing="false" text="Unselect All" />
                            </items>
                          </Menu>
                          <Menu mnemonicParsing="false" text="Help">
                            <items>
                              <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                            </items>
                          </Menu>
                        </menus>
                      </MenuBar>
                     </top>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </BorderPane>
            </children>
          </AnchorPane>
         </content>
      </ScrollPane>
      <Accordion>
        <panes>
          <TitledPane animated="false" text="Period" />
          <TitledPane animated="false" text="Year To Date" />
        </panes>
      </Accordion>
      <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label fx:id="shiftLabel" text="Shift#" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="createWeeklySupplyButton" mnemonicParsing="false" onAction="#createWeeklySupplyButtonPressed" text="Create Weekly Supply Order" />
            <Button fx:id="addCateringButton" mnemonicParsing="false" onAction="#addCateringButtonPressed" text="Add A Catering Order" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="clockLabel" text="Error With Clock" />
                  <Label fx:id="dateLabel" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
   <effect>
      <InnerShadow />
   </effect>
</VBox>
