<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0" styleClass="marble-background" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HubController">
  <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="base-background" VBox.vgrow="ALWAYS">
         <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="1200.0" styleClass="base-background">
            <children>
                  <BorderPane fx:id="baseBorderPane" layoutX="172.0" layoutY="91.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="base-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="dark-pane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab closable="false" text="Projections">
                            <content>
                             <fx:include fx:id="projectionTab" source="ProjectionTab.fxml" />
                            </content>
                            </Tab>
                              <Tab text="Hourly Tab"> 
                              <content>
                             		<fx:include fx:id="hourlyTab" source="HourlyTab.fxml" />
                            	</content>
                              </Tab>
                              <Tab text="Produce Order Guide">
                              <content>
                             <fx:include fx:id="produceOrderGuideTab" source="ProduceOrderGuideTab.fxml" />
                            </content>
                              </Tab>
                            <Tab text="Truck Order Guide">
                            <content>
                             <fx:include fx:id="truckOrderGuideTab" source="TruckOrderGuideTab.fxml" />
                            </content>
                            </Tab>
                              <Tab text="Inventory Pars"> 
                              	<content>
                             		<fx:include fx:id="inventoryTab" source="InventoryTab.fxml" />
                            	</content>
                              </Tab>
                              <Tab text="Catering Manager">
                              <content>
                             <fx:include fx:id="cateringCalculatorTab" source="CateringCalculatorTab.fxml" />
                            </content>
                              </Tab>
                              <Tab text="Usage Analysis">
                              	<content>
                             		<fx:include fx:id="usageAnalysisTab" source="UsageAnalysisTab.fxml" />
                            	</content>
                              </Tab>
                              <Tab text="Business Analysis">
                              	<content>
                              		<fx:include fx:id="businessAnalysisTab" source="BusinessAnalysisTab.fxml" />
                              	</content>
                              </Tab>
                              <Tab text="Settings">
                              	<content>
                             		<fx:include fx:id="settingsTab" source="SettingsTab.fxml" />
                            	</content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                     <right>
                        <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" styleClass="marble-background" BorderPane.alignment="CENTER_RIGHT">
                          <panes>
                            <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="marble-background" text="Current">
                                 <content>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <GridPane hgap="5.0" vgap="8.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="65.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="55.0" />
                                                <ColumnConstraints hgrow="NEVER" />
                                                <ColumnConstraints hgrow="NEVER" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Upcoming Averages" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                                                <Label fx:id="currentPaneFirstHourLabel" text="0-1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label fx:id="currentPaneSecondHourLabel" text="1-2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <Label fx:id="currentPaneThirdHourLabel" text="2-3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <Label fx:id="currentPaneFourthHourLabel" text="3-4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <TextField fx:id="currentPaneFirstHourField" maxWidth="75.0" minWidth="55.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="currentPaneSecondHourField" maxWidth="70.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="currentPaneThirdHourField" maxWidth="70.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="currentPaneFourthHourField" maxWidth="70.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="\%In" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                <Label text="\%Del" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                                <Label fx:id="currentPaneFirstInPercLabel" text="19" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label fx:id="currentPaneFirstDelPercLabel" text="19" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label fx:id="currentPaneSecondInPercLabel" text="19" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                <Label fx:id="currentPaneSecondDelPercLabel" text="19" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                <Label fx:id="currentPaneThirdInPercLabel" text="19" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                <Label fx:id="currentPaneThirdDelPercLabel" text="19" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                <Label fx:id="currentPaneFourthInPercLabel" text="19" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                                <Label fx:id="currentPaneFourthDelPercLabel" text="19" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                                <GridPane hgap="10.0" vgap="5.0" GridPane.columnSpan="4" GridPane.rowIndex="6" GridPane.rowSpan="2">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Baked (9)" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                      <Label text="In Process (12)" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                      <TextField fx:id="currentPaneBaked9Field" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="currentPaneInProcess12Field" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <Label text="Bread Minimums" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                                                   </children>
                                                </GridPane>
                                                <VBox fx:id="currentPaneVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="4" GridPane.rowIndex="9" />
                                                <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="marble-background" />
                                                <String fx:value="rounded" />
                                             </styleClass>
                                          </GridPane>
                                       </content>
                                       <styleClass>
                                          <String fx:value="rounded" />
                                          <String fx:value="base-background" />
                                       </styleClass>
                                    </ScrollPane>
                                 </content>
                            </TitledPane>
                            <TitledPane animated="false" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="marble-background" text="Today">
                                 <content>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <GridPane hgap="5.0" styleClass="marble-background">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Today" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label text="Last Year" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <Label text="AM" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                <Label text="PM" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                <TextField fx:id="todayProjAMField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="todayProjPMField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="lastYearProjAMField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="lastYearProjPMField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Label text="Manager DBLs" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                <ScrollPane fitToWidth="true" GridPane.columnSpan="3" GridPane.rowIndex="4">
                                                   <content>
                                                      <VBox fx:id="managerDBLBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" spacing="5.0" styleClass="dark-pane" stylesheets="@../css/stylesheet.css">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding></VBox>
                                                   </content>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ScrollPane>
                                             </children>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </right>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </BorderPane>
            </children>
          </AnchorPane>
         </content>
      </ScrollPane>
      <HBox fx:id="bottomHBox" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label fx:id="shiftManagerLabel" text="Shift Manager" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="createWeeklySupplyButton" alignment="CENTER" mnemonicParsing="false" onAction="#createWeeklySupplyButtonPressed" text="Create Weekly Supply Order" />
            <Button fx:id="addCateringButton" mnemonicParsing="false" onAction="#addCateringButtonPressed" text="Add A Catering Order" />
            <Label fx:id="shiftLabel" text="Shift#" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="clockLabel" text="Error With Clock" />
                  <Label fx:id="dateLabel" text="Label" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
  </children>
   <effect>
      <InnerShadow />
   </effect>
</VBox>
