<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProduceOrderGuideTabController">
   <children>
      <GridPane hgap="40.0" layoutX="-22.0" prefHeight="357.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="220.0" text="Minimum needed after morning prep. Must order if below" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" />
                  <Label text="Lettuce" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Tomatoes" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="Sprouts" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                  <Label text="Celery" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Label text="Onions" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label fx:id="produceOrderGuideSproutMin" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="produceOrderGuideCeleryMin" layoutX="270.0" layoutY="137.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="produceOrderGuideOnionMin" layoutX="270.0" layoutY="137.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="produceOrderGuideTomatoMin" layoutX="270.0" layoutY="137.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="produceOrderGuideLettuceMin" layoutX="270.0" layoutY="137.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane vgap="15.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Lettuce (ea)" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Tomatoes (lbs)" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="Celery (ea)" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Label text="Sprouts (pints)" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                  <Label text="Onions (lbs)" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label text="UPK" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label text="On Hand (ea)" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Label text="To Order" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                  <TextField fx:id="uLettuce" editable="false" maxWidth="70.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="toSprouts" editable="false" maxWidth="70.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <TextField fx:id="ohSprouts" maxWidth="70.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <TextField fx:id="uSprouts" editable="false" maxWidth="70.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <TextField fx:id="toCelery" editable="false" maxWidth="70.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <TextField fx:id="ohCelery" maxWidth="70.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <TextField fx:id="toOnions" editable="false" maxWidth="70.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <TextField fx:id="ohOnions" maxWidth="70.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <TextField fx:id="uCelery" editable="false" maxWidth="70.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <TextField fx:id="toTomatoes" editable="false" maxWidth="70.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="ohTomatoes" maxWidth="70.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="toLettuce" editable="false" maxWidth="70.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="ohLettuce" maxWidth="70.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="uOnions" editable="false" maxWidth="70.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <TextField fx:id="uTomatoes" editable="false" maxWidth="70.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label text="Pint(s) of Clover Sprouts" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Label text="Stalk(s) of Celery" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label text="50lb Bag(s) of Onions" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label text="25lb Box(es) of Roma Tomatoes" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label text="Case(s) of Iceburg Lettuce" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="Cucumbers (lbs)" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <TextField fx:id="toCucumbers" editable="false" maxWidth="70.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <TextField fx:id="ohCucumbers" maxWidth="70.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <TextField fx:id="uCucumbers" editable="false" maxWidth="70.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <Label text="Lbs of Cucumbers" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <Label text="Usage" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <TextField fx:id="usCucumbers" editable="false" maxWidth="70.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <TextField fx:id="usSprouts" editable="false" maxWidth="70.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <TextField fx:id="usCelery" editable="false" maxWidth="70.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <TextField fx:id="usOnions" editable="false" maxWidth="70.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <TextField fx:id="usTomatoes" editable="false" maxWidth="70.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="usLettuce" editable="false" maxWidth="70.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="On Hand (cs)" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                  <TextField fx:id="ohLettuceCs" maxWidth="70.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="ohTomatoesCs" maxWidth="70.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="ohOnionsCs" maxWidth="70.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <TextField fx:id="ohCeleryCs" maxWidth="70.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <TextField fx:id="ohSproutsCs" maxWidth="70.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <TextField fx:id="ohCucumbersCs" maxWidth="70.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <HBox spacing="10.0">
               <children>
                  <Label text="Ordering On:" />
                  <ChoiceBox fx:id="orderingOnChoice" prefWidth="150.0" />
                  <Label text="Order Next On:" />
                  <ChoiceBox fx:id="orderNextOn" prefWidth="150.0" />
                  <Label text="Order After Morning Prep" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Projections" />
                  <TextField fx:id="projField" maxWidth="150.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
