<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="1137.0" styleClass="marble-background" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsTabController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="544.0" maxHeight="1.7976931348623157E308" maxWidth="200.0" styleClass="marble-background" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <content>
            <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="marble-background" vgap="4.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <TextField fx:id="amBufferField" maxWidth="75.0" onKeyTyped="#amBufferFieldChanged" prefWidth="60.0" text="1.2" GridPane.columnIndex="1" />
                  <Label text="AM Buffer (Decimal)" GridPane.halignment="RIGHT" />
                  <TextField fx:id="pmBufferField" maxWidth="75.0" onKeyTyped="#pmBufferFieldChanged" prefWidth="60.0" text="1.2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="btvField" maxWidth="75.0" onKeyTyped="#btvFieldChanged" prefWidth="60.0" text="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="b9tvField" maxWidth="75.0" onKeyTyped="#b9tvFieldChanged" prefWidth="60.0" text="150" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="PM Buffer (Decimal)" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Tray of 12 Value" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="Tray of 9 Value" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label text="Wheat Loaf Value" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <TextField fx:id="wlvField" maxWidth="75.0" onKeyTyped="#wlvFieldChanged" prefWidth="60.0" text="800" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="bakedAt11Field" maxWidth="75.0" onKeyTyped="#bakedAt11FieldChanged" prefWidth="60.0" text=".75" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <TextField fx:id="bakedAtSCField" maxWidth="75.0" onKeyTyped="#bakedAtSCFieldChanged" prefWidth="60.0" text=".5" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Label text="Baked at 11 (Decimal)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <Label text="Baked at SC (Decimal)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                  <Label text="Lettuce Bin Value" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                  <Label text="Tomato Bin Value" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                  <Label text="Onion Bin Value" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                  <Label text="Cucumber Bin Value" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                  <Label text="Pickle Bin Value" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                  <TextField fx:id="lettuceBVField" maxWidth="75.0" onKeyTyped="#lettuceBVChanged" prefWidth="60.0" text="500" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="tomatoBVField" maxWidth="75.0" onKeyTyped="#tomatoBVChanged" prefWidth="60.0" text="900" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="onionBVField" maxWidth="75.0" onKeyTyped="#onionBVChanged" prefWidth="60.0" text="1200" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="cucumberBVField" maxWidth="75.0" onKeyTyped="#cucumberBVChanged" prefWidth="60.0" text="2200" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField fx:id="pickleBVField" maxWidth="75.0" onKeyTyped="#pickleBVChanged" prefWidth="60.0" text="1200" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label text="Number of Oven Decks" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                  <Label text="Bake Time" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Proof Time" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="Stretch Time(12)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label text="Stage Time" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Label text="Thaw Time(hr)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                  <TextField prefWidth="60.0" text="4" GridPane.columnIndex="3" />
                  <TextField prefWidth="60.0" text="21" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField prefWidth="60.0" text="50" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField prefWidth="60.0" text="10" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField prefWidth="60.0" text="10" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <TextField prefWidth="60.0" text="12" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <VBox spacing="5.0" GridPane.columnIndex="7" GridPane.rowSpan="3">
                     <children>
                        <ChoiceBox fx:id="managerChoice" maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button fx:id="addManagerButton" mnemonicParsing="false" onAction="#addManagerButtonPressed" text="Add Manager" />
                              <Button fx:id="removeManagerButton" mnemonicParsing="false" onAction="#removeManagerButtonPressed" text="Remove Manager" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="300.0" GridPane.columnIndex="7" GridPane.rowIndex="10" GridPane.rowSpan="3">
                     <content>
                        <TextArea fx:id="reportsUsedArea" prefHeight="200.0" prefWidth="300.0" />
                     </content>
                  </ScrollPane>
                  <Label text="Reports Currently Being Used" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                  <Label text="Wheat Roll Tray Value" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                  <Label text="Frenchie Stick Value ($)" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <TextField fx:id="fsvField" maxWidth="75.0" onKeyTyped="#wlvFieldChanged" prefWidth="60.0" text="180" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="wrtvField" maxWidth="75.0" onKeyTyped="#wlvFieldChanged" prefWidth="60.0" text="2400" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Sprout Pint Value ($)" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
                  <TextField fx:id="spvField" maxWidth="75.0" onKeyTyped="#pickleBVChanged" prefWidth="60.0" text="1200" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label text="Inshop Starting Pay" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                  <TextField fx:id="inshopStartPayField" maxWidth="75.0" onKeyTyped="#bakedAtSCFieldChanged" prefWidth="60.0" text="8.00" GridPane.columnIndex="5" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
